{
  "name": "wingloadbot",
  "version": "1.0.0",
  "description": "telegram bot for wing load calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nickyurov",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "node-telegram-bot-api": "^0.29.0"
  }
}
